# wiringpi-dotnet8

./: README.md  TGR.Unosquare.WiringPi.sln
src/Unosquare.RaspberryIO/: BluetoothErrorException.cs  Pi.cs  TGR.Unosquare.RaspberryIO.csproj
src/Unosquare.RaspberryIO.Abstractions/: Definitions.cs  Enums.cs  IBootstrap.cs  IGpioController.cs  IGpioPin.cs  II2CBus.cs  II2CDevice.cs  ISpiBus.cs  ISpiChannel.cs  ISystemInfo.cs  IThreading.cs  ITiming.cs  TGR.Unosquare.RaspberryIO.Abstractions.csproj
src/Unosquare.RaspberryIO.Abstractions/Native/: HardwareException.cs  Standard.cs
src/Unosquare.RaspberryIO.Peripherals/: BitmapBuffer.cs  Button.cs  LedStripAPA102C.cs  LogicProbe.ProbeDataEventArgs.cs  LogicProbe.cs  OledDisplaySSD1306.cs  TGR.Unosquare.RaspberryIO.Peripherals.csproj  UltrasonicHcsr04.cs  UltrasonicReadEventArgs.cs
src/Unosquare.RaspberryIO.Peripherals/ADC/: ADS1015.cs  ADS1115.cs  ADS1x15.cs
src/Unosquare.RaspberryIO.Peripherals/Accelerometer/: AccelerometerGY521.cs  AccelerometerGY521EventArgs.cs  AfsSel.cs  GfsSel.cs  Point3d.cs
src/Unosquare.RaspberryIO.Peripherals/Infrared/: InfraredPulse.cs  InfraredSensor.cs  InfraredSensorDataEventArgs.cs  InfraredSensorPulseEventArgs.cs  NecDecoder.cs
src/Unosquare.RaspberryIO.Peripherals/Rfid/: Command.cs  RFIDControllerMfrc522.cs  Register.cs  RequestMode.cs  Status.cs
src/Unosquare.RaspberryIO.Peripherals/Temperature/: Dht11.cs  Dht12.cs  Dht21.cs  Dht22.cs  DhtReadEventArgs.cs  DhtSensor.cs  DhtType.cs
src/Unosquare.RaspberryIO.Playground/: Program.cs  TGR.Unosquare.RaspberryIO.Playground.csproj
src/Unosquare.RaspberryIO.Playground/Extra/: Extra.Button.cs  Extra.Led.cs  Extra.cs  PiOled.cs
src/Unosquare.RaspberryIO.Playground/Peripherals/: Peripherals.Accelerometer.cs  Peripherals.Adc.cs  Peripherals.IR.cs  Peripherals.LedStrip.cs  Peripherals.Rfid.cs  Peripherals.TempHum.cs  Peripherals.Ultrasonic.cs  Peripherals.cs
src/Unosquare.RaspberryIO.Playground/System/: System.Info.cs  SystemCamera.cs  SystemDisplay.cs  SystemTests.cs  SystemVolume.cs
src/Unosquare.RaspberryIO/Camera/: CameraColor.cs  CameraController.cs  CameraRect.cs  CameraSettingsBase.cs  CameraStillSettings.cs  CameraVideoSettings.cs  Enums.cs
src/Unosquare.RaspberryIO/Computer/: AudioSettings.cs  AudioState.cs  Bluetooth.cs  DsiDisplay.cs  NetworkAdapterInfo.cs  NetworkSettings.cs  OsInfo.cs  PiVersion.cs  SystemInfo.cs  WirelessNetworkInfo.cs
src/Unosquare.RaspberryIO/Native/: Standard.cs  SystemName.cs
src/Unosquare.WiringPi/: BootstrapWiringPi.cs  Enums.cs  GpioController.cs  GpioPin.Factory.cs  GpioPin.cs  I2CBus.cs  I2CDevice.cs  SpiBus.cs  SpiChannel.cs  SystemInfo.cs  TGR.Unosquare.WiringPi.csproj  Threading.cs  Timing.cs
src/Unosquare.WiringPi.Workbench/: HardwareServo.cs  Program.cs  TGR.Unosquare.WiringPi.Workbench.csproj
src/Unosquare.WiringPi/Native/: Delegates.cs  SysCall.cs  WiringPi.I2C.cs  WiringPi.SerialPort.cs  WiringPi.Shift.cs  WiringPi.SoftPwm.cs  WiringPi.Spi.cs  WiringPi.cs
src/Unosquare.WiringPi/Resources/: EmbeddedResources.cs
