<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>TGR.Unosquare.RaspberryIO.Peripherals</AssemblyName>
        <Copyright>TGR (c) 2024</Copyright>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>0.5.0</Version>
        <Company>TGR</Company>
        <Description>A set of classes for peripherals working with RaspberryIO.</Description>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


    <ItemGroup>
        <EmbeddedResource Include="Resources\AsciiFontPng" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Unosquare.RaspberryIO\TGR.Unosquare.RaspberryIO.csproj" />
    </ItemGroup>

</Project>
